# firstwebapp

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/gar/iso/core/config/: BeanMapper.java  HibernateConfig.java
core/src/main/java/gar/iso/core/dao/: CartDao.java  CartLineDao.java  CategoryDao.java  ProductDao.java  UserDao.java
core/src/main/java/gar/iso/core/dao/impl/: CartDaoImpl.java  CartLineDaoImpl.java  CategoryDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
core/src/main/java/gar/iso/core/dto/: Cart.java  CartLine.java  Category.java  CategoryDTO.java  CategoryType.java  Product.java  ProductDTO.java  ProductType.java  User.java  UserAddress.java  UserDTO.java
core/src/main/java/gar/iso/core/enums/: ErrorCode.java
core/src/main/java/gar/iso/core/exception/: ListException.java
core/src/main/java/gar/iso/core/model/: AbstractEntity.java  Cart.java  Category.java  CategoryType.java  Product.java  ProductType.java  User.java  UserAddress.java
core/src/main/java/gar/iso/core/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
core/src/main/java/gar/iso/core/service/: CategoryService.java  ProductService.java  UserService.java
core/src/main/java/gar/iso/core/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
core/src/main/java/sql/: sqlqueries.sql
core/src/main/resources/: logback.xml
core/src/main/webapp/: index.jsp
core/src/main/webapp/WEB-INF/: web.xml
core/src/test/java/gar.iso.core/: CartDaoImplTest.java  CartLineDaoImlTest.java  CartLineDaoImplTest.java  CategoryDaoImplTest.java  ProductDaoImplTest.java  UserDaoImplTest.java
web/: pom.xml
web/src/main/java/gar/iso/web/controller/: CartController.java  GlobalController.java  JsonDataController.java  ManagementController.java  PageController.java
web/src/main/java/gar/iso/web/enumaration/: Language.java
web/src/main/java/gar/iso/web/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
web/src/main/java/gar/iso/web/handler/: RegisterHandler.java
web/src/main/java/gar/iso/web/model/: RegisterModel.java  UserModel.java
web/src/main/java/gar/iso/web/service/: CartService.java
web/src/main/java/gar/iso/web/util/: FileUploadUtility.java
web/src/main/java/gar/iso/web/validator/: ProductValidator.java
web/src/main/resources/ResourceBundle/: my_messages_arm.properties  my_messages_en.properties  my_messages_ru.properties
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
web/src/main/webapp/assets/css/: appcustom.css  bootstrap-readable-theme-changed.css  languageswitcher.css
web/src/main/webapp/assets/js/: appcustom.js  languageswitcher.js
web/src/main/webapp/views/: about.jsp  cart.jsp  contact.jsp  error.jsp  home.jsp  login.jsp  manage_products.jsp  page.jsp  product_details.jsp  products.jsp
web/src/main/webapp/views/flows/flows_shared/: flows_content.jsp  flows_footer.jsp  flows_header.jsp  flows_navbar.jsp
web/src/main/webapp/views/flows/register/: signup-billing.jsp  signup-confirm.jsp  signup-flow.xml  signup-personal.jsp  signup-success.jsp
web/src/main/webapp/views/shared/: category_sidebar.jsp  footer.jsp  language_bar.jsp  navbar.jsp
